<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blogspot.ofarukkurt</groupId>
    <artifactId>LeafFaces</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <id>kurtomerfaruk</id>
            <name>Omer Faruk Kurt</name>
            <email>kurtomerfaruk@gmail.com</email>
            <organizationUrl>http://ofarukkurt.blogspot.com/</organizationUrl>
            <organization>Omer Faruk Kurt</organization>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.7</version>
        </dependency>
         <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>